if
file_getprop("/tmp/aroma/systemapk.prop","item.1.1") != "1"
then
delete("/system/app/Browser.apk");
else
ui_print("@	Installing Browser");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.2") != "1"
then
delete("/system/app/Calculator.apk");
else
ui_print("@	Installing Calculator");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.3") != "1"
then
delete("/system/app/Calendar.apk");
else
ui_print("@	Installing Calendar");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.4") != "1"
then
delete("/system/app/DeskClock.apk");
else
ui_print("@	Installing Desk Clock");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.5") != "1"
then
delete("/system/app/Email.apk");
else
ui_print("@	Installing Email");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.6") != "1"
then
delete("/system/app/NoiseField.apk");
delete("/system/app/PhaseBeam.apk");
delete("/system/app/BlueBalls.apk");
else
ui_print("@	Installing Live Wallpapers");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.7") != "1"
then
delete("/system/app/SlimFileManager.apk");
else
ui_print("@	Installing Slim File Manager");
endif;
package_extract_file("/system/bin/buildproptweaks", "/tmp/buildproptweaks.sh");
set_perm(0, 0, 0777, "/tmp/buildproptweaks.sh");
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "1"
then
ui_print("@...Using Stock LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "stock");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "2"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "180");
endif;

if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "3"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "200");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "4"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "220");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "5"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "240");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "6"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "260");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "7"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "280");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "8"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "300");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "9"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "320");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "10"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "340");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "11"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "360");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "12"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "380");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "13"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "400");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "14"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "420");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "15"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "440");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "16"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "460");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "17"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/buildproptweaks.sh", "density", "480");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.2") != "1"
then
ui_print("@...Disabling Boot animations...");
run_program("/tmp/buildproptweaks.sh", "bootanim", "disable");
else
ui_print("@...Enabling Boot animations...");
run_program("/tmp/buildproptweaks.sh", "bootanim", "enable");
endif;
