if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") != "1"
then
ui_print("@...Injecting Custom LCD density...");
else
ui_print("@...Using Current LCD density...");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.2") != "1"
then
ui_print("@...Disabling Boot animations...");
else
ui_print("@...Enabling Boot animations...");
endif;
package_extract_file("buildproptweaks.sh", "/tmp/buildproptweaks.sh");
set_perm(0, 0, 0777, "/tmp/buildproptweaks.sh");
run_program("/tmp/buildproptweaks.sh");
