if
file_getprop("/tmp/aroma/systemapk.prop","item.1.1") != "1"
then
delete("/system/app/Browser.apk");
else
ui_print("@	Installing Browser");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.2") != "1"
then
delete("/system/app/Calculator.apk");
else
ui_print("@	Installing Calculator");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.3") != "1"
then
delete("/system/app/Calendar.apk");
else
ui_print("@	Installing Calendar");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.4") != "1"
then
delete("/system/app/DeskClock.apk");
else
ui_print("@	Installing Desk Clock");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.5") != "1"
then
delete("/system/app/Email.apk");
else
ui_print("@	Installing Email");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.6") != "1"
then
delete("/system/app/NoiseField.apk");
delete("/system/app/PhaseBeam.apk");
delete("/system/app/BlueBalls.apk");
else
ui_print("@	Installing Live Wallpapers");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.7") != "1"
then
delete("/system/app/SlimFileManager.apk");
else
ui_print("@	Installing Slim File Manager");
endif;
if
file_getprop("/tmp/aroma/bootanim.prop","selected.0") != "1"
then
ui_print("@...Disabling Boot animations...");
package_extract_file("disable_bootanim.sh", "/tmp/disable_bootanim.sh");
set_perm(0, 0, 0777, "/tmp/disable_bootanim.sh");
run_program("/sbin/busybox/sh", "/tmp/disable_bootanim.sh");
else
ui_print("@...Enabling Boot animations...");
endif;

